db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/users_in_web
db.user=root
db.password=root
db.entity.package=web.application.users.models

db.initial_size=30
db.min_idle=30
db.max_idle=60
db.duration_between_eviction_runs=30000
db.min_evictable_idle=60000
db.test_on_borrow=true
db.validation_query=select version()